<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<base target="_blank">
		<script language="javascript">function Display(obj){sid=obj.parentNode.parentNode.parentNode.childNodes[1];if (sid.style.display == 'none'){ sid.style.display='';obj.innerText='隐藏详细';}else{ sid.style.display='none';obj.innerText='显示详细';}}function killErrors(){return true;}window.onerror = killErrors;</script>
		<style type="text/css"> 
			body{OVERFLOW: auto;margin: 5px; padding: 0px 0px 0px 0px; border: 0px;font-family: 微软雅黑; font-size: 12px;}
			td{font-size: 12px;}
			p { margin-top:5px;margin-bottom:0px;font-family: 微软雅黑; font-size: 12px;}
			li { margin-top:5px;margin-bottom:0px;font-family: 微软雅黑; font-size: 12px;}
			.sysfont{font-family: 微软雅黑; font-size: 12px;color: Salmon;}
			.operatornamefont{font-family: 微软雅黑; font-size: 12px;color: Blue;}
			.operatorfont{font-family: 微软雅黑; font-size: 12px;color: Black;}
			.clientnamefont{font-family: 微软雅黑; font-size: 12px;color: Green;}
			.clientfont{font-family: 微软雅黑; font-size: 12px;color: Purple;}
			.clientnamefont1{font-family: 微软雅黑; font-size: 12px;color: Green;}
			.clientfont1{font-family: 微软雅黑; font-size: 12px;color: Purple;}
			.trackfont{font-family: 微软雅黑; font-size: 9pt;color: DarkCyan;}
			.head1 {color: DarkCyan; font-weight: bold; }-->
		</style>
	</head>
	<body>
		<table style="position: absolute; overflow: auto; height: 100px; width: 99%; margin: auto; BORDER-COLLAPSE: collapse" bordercolor="#90c1df" cellspacing="0" cellpadding="0" width="99%" align="center" border="1">
			<tbody style="" align="center">
				<tr bgcolor="#f7fdff">
					<td height="25">
						<span style="FONT-WEIGHT: bold">&nbsp;2016-05-25 17:41:57</span> &nbsp;&nbsp;&nbsp;&nbsp;
						<a onclick="Display(this);return false;" href="about:blank#">隐藏详细</a>&nbsp;&nbsp;
					</td>
				</tr>
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
							<tbody>
								<tr>
									<td valign="top">
										<table style="BORDER-COLLAPSE: collapse" bordercolor="#e8fbff" cellspacing="0" cellpadding="0" width="100%" border="1">
											<tbody>
												<tr>
													<td>
														<ul style="MARGIN-BOTTOM: 1px;MARGIN-TOP: 1px;" align="left">
															<p class="sysfont">05-25 17:41:57&nbsp;&nbsp;万国置地-客服正在和您进行对话..</p>
															
															<p class="operatornamefont"><b>wgbj006</b> 05-25 17:41:57</p>
															<div class="operatorfont" style="MARGIN-LEFT: 5px">
																<p><strong><font size="3">您好！这里是※</font><font color="blue" size="4">万国置地海外楼市网</font><font size="3">※我是今天的值班客服,很高兴为您服务。如需电话回复请留下联系方式或拨打<font color="red">010-56082403</font>热线电话，帮您解答。</font></strong></p>
															</div>
															
															<p class="clientnamefont"><b>王-北京-张先生-温哥华</b> 05-25 17:42:21</p>
															<div class="clientfont" style="MARGIN-LEFT: 5px">
																<p>你好，请问温哥华的房子价格在多少钱？</p>
															</div>
															
															<p class="operatornamefont"><b>wgbj006</b> 05-25 17:42:36</p>
															<div class="operatorfont" style="MARGIN-LEFT: 5px">
																<p>您好!</p>
																<p>你猜猜看</p>
															</div>
																														
															<p class="clientnamefont"><b>王-北京-张先生-温哥华</b> 05-25 17:42:21</p>
															<div class="clientfont" style="MARGIN-LEFT: 5px">
																<p>你猜我猜不猜？</p>
															</div>
															
															<p class="operatornamefont"><b>wgbj006</b> 05-25 17:42:36</p>
															<div class="operatorfont" style="MARGIN-LEFT: 5px">
																<p>你猜我猜不猜你猜</p>
															</div>
															
															<p class="operatornamefont"><b>wgbj006</b> 05-25 17:42:49</p>
															<div class="operatorfont" style="MARGIN-LEFT: 5px">																				
																<p class="sysfont">05-25 18:01:14&nbsp;&nbsp;对话窗口被关闭，对话已结束。</p>
															</div>
						
														</ul>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- 		<textarea style="width: 1200; height: 250px"> -->
			
<!-- 		</textarea> -->
	</body>
</html>